# apitamoclient.properties
#
apitamo_core.version=${project.version}
apitamo_core.env=${targetEnv}
#
# Katso-sanomapohjat
katso.sasl.request.pohja=katso-pohja-sasl.xml
katso.wsidp.request.pohja=katso-pohja-wsidp.xml
katso.soap.virhe.pohja=katso-pohja-virhe.xml
apitamo.sanoma.pohja=apitamo-pohja.xml
apitamo.pyynto.sanoma.pohja=apitamo-nouto-pohja.xml
