#
# Sanomien l‰hetys-/vastaus-lokitus
lokita.katso.sanomat=true
# jos t‰m‰n j‰tt‰‰ tyhj‰ksi, tallennetaan sanomat user.dir hakemistoon
sanoma.tallennus.hakemisto=
#
# Katso-SASL
katso.sasl.url=
#
# Katso-WSIDP
katso.wsidp.url=
#
# Apitamo
apitamo.url=
#
# Puretaanko TaMon tarkastustulos
pura.tamo.tulos=true
